<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
ul.lst-kix_dh1d2h32g0ly-6 {
	list-style-type: none
}
ul.lst-kix_dh1d2h32g0ly-5 {
	list-style-type: none
}
ul.lst-kix_dh1d2h32g0ly-4 {
	list-style-type: none
}
ul.lst-kix_dh1d2h32g0ly-3 {
	list-style-type: none
}
ul.lst-kix_qqphwhupklol-8 {
	list-style-type: none
}
ul.lst-kix_dh1d2h32g0ly-2 {
	list-style-type: none
}
ul.lst-kix_qqphwhupklol-7 {
	list-style-type: none
}
ul.lst-kix_dh1d2h32g0ly-1 {
	list-style-type: none
}
ul.lst-kix_dh1d2h32g0ly-0 {
	list-style-type: none
}
ul.lst-kix_qqphwhupklol-4 {
	list-style-type: none
}
ul.lst-kix_qqphwhupklol-3 {
	list-style-type: none
}
.lst-kix_dh1d2h32g0ly-6>li:before {
	content: "\0025cf   "
}
ul.lst-kix_qqphwhupklol-6 {
	list-style-type: none
}
ul.lst-kix_qqphwhupklol-5 {
	list-style-type: none
}
ul.lst-kix_qqphwhupklol-0 {
	list-style-type: none
}
.lst-kix_dh1d2h32g0ly-7>li:before {
	content: "\0025cb   "
}
.lst-kix_dh1d2h32g0ly-8>li:before {
	content: "\0025a0   "
}
ul.lst-kix_qqphwhupklol-2 {
	list-style-type: none
}
ul.lst-kix_dh1d2h32g0ly-8 {
	list-style-type: none
}
ul.lst-kix_qqphwhupklol-1 {
	list-style-type: none
}
ul.lst-kix_dh1d2h32g0ly-7 {
	list-style-type: none
}
.lst-kix_qqphwhupklol-7>li:before {
	content: "\0025cb   "
}
.lst-kix_dh1d2h32g0ly-2>li:before {
	content: "\0025a0   "
}
.lst-kix_dh1d2h32g0ly-1>li:before {
	content: "\0025cb   "
}
.lst-kix_qqphwhupklol-5>li:before {
	content: "\0025a0   "
}
.lst-kix_qqphwhupklol-4>li:before {
	content: "\0025cb   "
}
.lst-kix_qqphwhupklol-8>li:before {
	content: "\0025a0   "
}
.lst-kix_dh1d2h32g0ly-5>li:before {
	content: "\0025a0   "
}
.lst-kix_dh1d2h32g0ly-3>li:before {
	content: "\0025cf   "
}
.lst-kix_dh1d2h32g0ly-4>li:before {
	content: "\0025cb   "
}
.lst-kix_qqphwhupklol-6>li:before {
	content: "\0025cf   "
}
.lst-kix_qqphwhupklol-1>li:before {
	content: "\0025cb   "
}
.lst-kix_qqphwhupklol-0>li:before {
	content: "  "
}
.lst-kix_qqphwhupklol-3>li:before {
	content: "\0025cf   "
}
.lst-kix_dh1d2h32g0ly-0>li:before {
	content: "\0025cf   "
}
li.li-bullet-0:before {
	white-space: nowrap;
	display: inline-block;
	min-width: 18pt
}
.lst-kix_qqphwhupklol-2>li:before {
	content: "\0025a0   "
}
ol {
	padding: 0
}
table td, table th {
	padding: 0
}
.c10 {
	background-color: #ffffff;
	color: #343a40;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal
}
.c5 {
	padding-top: 18pt;
	padding-bottom: 6pt;
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
.c17 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 26pt;
	font-family: "Arial";
	font-style: normal
}
.c8 {
	padding-top: 20pt;
	padding-bottom: 6pt;
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
.c9 {
	padding-top: 0pt;
	padding-bottom: 3pt;
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
.c4 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 16pt;
	font-family: "Arial";
	font-style: normal
}
.c0 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal
}
.c7 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 20pt;
	font-family: "Arial";
	font-style: normal
}
.c14 {
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 13.5pt;
	font-family: "Arial";
	font-style: normal
}
.c1 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	orphans: 2;
	widows: 2;
	text-align: left
}
.c6 {
	text-decoration-skip-ink: none;
	-webkit-text-decoration-skip: none;
	color: #1155cc;
	text-decoration: underline
}
.c15 {
	background-color: #ffffff;
	max-width: 468pt;
	padding: 72pt 72pt 72pt 72pt
}
.c12 {
	background-color: #ffffff;
	color: #343a40
}
.c13 {
	padding-left: 0pt
}
.c2 {
	color: inherit;
	text-decoration: inherit
}
.c16 {
	padding: 0;
	margin: 0
}
.c3 {
	height: 11pt
}
.c11 {
	font-style: italic
}
.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 26pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}
p {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}
h1 {
	padding-top: 20pt;
	color: #000000;
	font-size: 20pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h3 {
	padding-top: 16pt;
	color: #434343;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h4 {
	padding-top: 14pt;
	color: #666666;
	font-size: 12pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h5 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h6 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}
</style>
</head>
<body class="c15 doc-content">
<p class="c9 title" id="h.hghpcou225pm"><span class="c17">Creating a Website Using GitHub Pages</span></p>
<p class="c1">Last updated Aug 27, 2023</p>
<p class="c1"><span class="c0">This tutorial will help you use GitHub Pages to create a website. This tutorial should take between 30 and 60 minutes to complete. At the end of the tutorial, you will have the basis for your own website. </span></p>
<h1 class="c8" id="h.wigzdsnbg996"><span class="c7">Tools</span></h1>
<ul class="c16 lst-kix_dh1d2h32g0ly-0 start">
  <li class="c1 c13 li-bullet-0">A <span class="c6"><a class="c2" href="https://www.google.com/url?q=https://github.com/join&amp;sa=D&amp;source=editors&amp;ust=1693189339943064&amp;usg=AOvVaw3F1tzKXUhCwbiNJY5o885i">GitHub account</a></span><span class="c0">, which is freely available</span></li>
  <li class="c1 c13 li-bullet-0"><span class="c0">Any HTML, CSS, or other files you would like to include on your website</span></li>
</ul>
<h1 class="c8" id="h.twx78zse85wl"><span class="c7">What is GitHub?</span></h1>
<p class="c1">GitHub is a platform for sharing, collaborating, and managing projects that allows developers to store and manage code in an open environment. GitHub is frequently used to host open source software development projects and, as of June 2023, is the largest source code host. It allows for people to freely share and publish their work online. You can also use GitHub to create static web publications, which you can learn more about in publications like Chris Diaz&rsquo;s <span class="c6"><a class="c2" href="https://www.google.com/url?q=https://oercommons.org/courses/static-web-publishing-for-digital-scholarship/view&amp;sa=D&amp;source=editors&amp;ust=1693189339943731&amp;usg=AOvVaw2UrrEC3zvA-Car_Ywhx6V6">Static Web Publishing for Digital Scholarship</a></span>, and you can use <span class="c6"><a class="c2" href="https://www.google.com/url?q=https://pages.github.com/&amp;sa=D&amp;source=editors&amp;ust=1693189339943902&amp;usg=AOvVaw3G6iCA1Y5nfdmdGzbfMk4A">GitHub Pages</a></span>&nbsp;to create websites.</p>
<p class="c1"><span class="c6"><a class="c2" href="https://www.google.com/url?q=https://pages.github.com/&amp;sa=D&amp;source=editors&amp;ust=1693189339944179&amp;usg=AOvVaw0Gyu2_heDmlBxjScI6TjfC">GitHub Pages</a></span><span class="c0">&nbsp;is a static site hosting service offered for free by GitHub. Users are allowed one site per GitHub account or organization and can also create unlimited project sites. </span></p>
<p class="c1">In this tutorial, we will work through the steps to create a user website using <span class="c6"><a class="c2" href="https://www.google.com/url?q=https://pages.github.com/&amp;sa=D&amp;source=editors&amp;ust=1693189339944449&amp;usg=AOvVaw08F3LSKKee-jilcx2PV9uV">GitHub Pages</a></span><span class="c0">. </span></p>
<h1 class="c8" id="h.kaizdiu7emab"><span class="c7">Steps</span></h1>
<h2 class="c5" id="h.h1nchcmh1bou"><span class="c4">Step One: Create a GitHub Account</span></h2>
<p class="c1">To complete this project, you will need to register for a free <span class="c6"><a class="c2" href="https://www.google.com/url?q=https://github.com/join&amp;sa=D&amp;source=editors&amp;ust=1693189339944810&amp;usg=AOvVaw0191p8_NrCdOTfm8aDa4xc">GitHub account</a></span>. If you are a student or teacher, there are special benefits available to you through <span class="c6"><a class="c2" href="https://www.google.com/url?q=https://education.github.com/&amp;sa=D&amp;source=editors&amp;ust=1693189339944968&amp;usg=AOvVaw2jJA1IRu__Olmk4atV0ttg">GitHub Education</a></span><span class="c0">. </span></p>
<h2 class="c5" id="h.31nzcpyoyxdi">Step Two: Create a Repository</h2>
<p class="c1"><span class="c0">A repository is where you will collect and share all of the code and documents associated with your project. You can create a site in an existing repository, but for the purposes of this tutorial we will be working from a new repository.</span></p>
<p class="c1"><span class="c0">To begin, create a new repository. You can create a new repository by clicking on the + symbol in the upper-right corner of any page and selecting New Repository.</span></p>
<p class="c1"><span style="overflow: hidden; display: inline-block;  border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 320.00px;"><img alt="Screenshot showing the plus symbol drop down menu with New repository at the top of the menu" src="images/image1.png" style="width: 624.00px; height: 320.00px;   transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c0">&nbsp;</span></p>
<p class="c1">If this is your first time creating a repository, you can click on the left side of the screen under &ldquo;Create your first project&rdquo; and select &ldquo;Create repository.&rdquo;</p>
<p class="c1"><span class="c10">If you have created a repository before, then you can go to the Repositories tab at the top of the page, then select &ldquo;New&rdquo; from the upper right hand corner of the Repositories page.</span></p>
<h2 class="c5" id="h.sgli4vdw94xb"><span class="c4">Step Three: Name Your Repository</span></h2>
<p class="c1"><span class="c12">Name this repository username.github.io, where </span><span class="c11 c12">username</span><span class="c10">&nbsp;is your username on GitHub. Make sure that this exactly matches your username. If your username contains uppercase letters, you must lowercase the letters.</span></p>
<h2 class="c5" id="h.gj8mpscc6icy"><span class="c4">Step Four: Set your repository visibility to public</span></h2>
<p class="c1">Setting your repository visibility to <span class="c11">public</span><span class="c0">&nbsp;will ensure that people can view all of the materials in your repository. They will also be able to fork &nbsp;</span></p>
<h2 class="c5" id="h.c06t1fth862l"><span class="c4">Step Five: Create your entry file</span></h2>
<p class="c1"><span class="c0">The entry file is the home page for your site. You will want to use an index.html, index.md, or README.md file as the entry file. For the purpose of this tutorial, we will use an index.html file.</span></p>
<p class="c1"><span class="c0">To create a new file, click on Create New File under the Add File tab. </span></p>
<p class="c1"><span style="overflow: hidden; display: inline-block;  border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 141.33px;"><img alt="Screenshot showing Create new file and Upload files under the Add file tab" src="images/image2.png" style="width: 624.00px; height: 141.33px;   transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
<p class="c1">If you have created an HTML file that you would like to use as your landing page, then you can upload it using the Upload Files selection. You can then <span class="c6"><a class="c2" href="https://www.google.com/url?q=https://docs.github.com/en/repositories/working-with-files/managing-files/renaming-a-file&amp;sa=D&amp;source=editors&amp;ust=1693189339946653&amp;usg=AOvVaw2SOMEDsXIw6ixiDNSX1khR">rename the file</a></span><span class="c0">&nbsp;index.html.</span></p>
<p class="c1"><span class="c0">Whenever you make a change to a file, make sure to select Commit changes&hellip; in the upper right corner to save your work. You can add an extended description to each change to help you remember what edits you made.</span></p>
<h2 class="c5" id="h.4ru31dw3hwie"><span class="c4">Step Six: Add More Files</span></h2>
<p class="c1"><span class="c0">You can use the Upload files tool to upload all of the files that you want to display on your website, including any CSS that you will be applying to your HTML pages.</span></p>
<h2 class="c5" id="h.e8toy0ssrlvk">Step Seven: <span class="c4">Apply CSS</span></h2>
<p class="c1"><span class="c0">If you have created CSS files that you would like to use with your HTML, you can add those to your repository using &ldquo;Upload files.&rdquo; You will then use the address of the CSS file in your HTML documents to apply CSS to those pages.</span></p>
<p class="c1"><span class="c0">For example, this is how you would apply a CSS named &ldquo;style.css.&rdquo;</span></p>
<p class="c1">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;<span class="c6"><a class="c2" href="https://www.google.com/url?q=https://username.github.io/style.css&amp;sa=D&amp;source=editors&amp;ust=1693189339947552&amp;usg=AOvVaw0fRV3i_Z5Vzv7DS4byRx5n">https://</a></span><span class="c6 c11"><a class="c2" href="https://www.google.com/url?q=https://username.github.io/style.css&amp;sa=D&amp;source=editors&amp;ust=1693189339947745&amp;usg=AOvVaw38e-qJQmKr-GECxO6fywU4">username.</a></span><span class="c6"><a class="c2" href="https://www.google.com/url?q=https://username.github.io/style.css&amp;sa=D&amp;source=editors&amp;ust=1693189339947942&amp;usg=AOvVaw0C8lXuZe2ssYsrMAQDy6eo">github.io</a></span><span class="c6"><a class="c2" href="https://www.google.com/url?q=https://username.github.io/style.css&amp;sa=D&amp;source=editors&amp;ust=1693189339948143&amp;usg=AOvVaw08l0hnHHlEQJR12qqVenbh">/style.css</a></span><span class="c0">&quot;&gt;</span></p>
<h2 class="c5" id="h.v1d6h7vvm3nj"><span class="c4">Step Eight: Visit your site</span></h2>
<p class="c1">To visit your site, go to <span class="c6"><a class="c2" href="https://www.google.com/url?q=https://username.github.io/style.css&amp;sa=D&amp;source=editors&amp;ust=1693189339948506&amp;usg=AOvVaw35XhbvWT39muVTpDawNwxV">https://</a></span><span class="c6 c11"><a class="c2" href="https://www.google.com/url?q=https://username.github.io/style.css&amp;sa=D&amp;source=editors&amp;ust=1693189339948697&amp;usg=AOvVaw02uK21jkMLJ8AVRQmmZpPQ">username.</a></span><span class="c6"><a class="c2" href="https://www.google.com/url?q=https://username.github.io/style.css&amp;sa=D&amp;source=editors&amp;ust=1693189339948888&amp;usg=AOvVaw0Jwfh6ndsCfAg3mM-G_t4F">github.io/</a></span><span class="c0">&nbsp;where username is your username.</span></p>
<h1 class="c8" id="h.14mlt2yqynst"><span class="c7">Making Future Changes</span></h1>
<h2 class="c5" id="h.tgw5qtt8hil2"><span class="c4">Editing Pages</span></h2>
<p class="c1">To edit pages on your site, open the file. Then click on the pencil icon &ldquo;edit this file.&rdquo; When you have finished editing, make sure to Commit changes. </p>
<h2 class="c5" id="h.8vlx9smvjm2y"><span class="c4">Unpublishing and Republishing Your Site</span></h2>
<p class="c1"><span class="c0">To unpublish your site, go to Settings, then Pages. At the top of the page, where it says &ldquo;your site is live at&rdquo;, click the &hellip; and select &ldquo;Unpublish site.&rdquo;</span></p>
<p class="c1"><span class="c0">To republish your site, go to Actions at the top of the page. Click on &ldquo;pages build and deployment.&rdquo; Then at the top of the screen select Re-run all jobs. </span></p>
<p class="c1"><span class="c0">It may take a moment to republish your site. To check on the status, go to Actions. Here you can view if the job is still in progress. </span></p>
<h1 class="c8" id="h.f9hk81k40ppw"><span class="c7">Additional Information</span></h1>
<p class="c1">The <span class="c6"><a class="c2" href="https://www.google.com/url?q=https://docs.github.com/pages&amp;sa=D&amp;source=editors&amp;ust=1693189339950008&amp;usg=AOvVaw3-BR5bv1-TLO6QkDgLrrNR">GitHub Pages</a></span><span class="c0">&nbsp;documentation can provide you with information about other ways to customize your site, as well as troubleshooting information.</span></p>
<p class="c1"><span class="c0">This OER was funded by the VILLA: Working in the Open Virtual Information Literacy Library Atelier sponsored by Iwasaki Library at Emerson College, held May 11-19, 2023.</span></p>
</body>
</html>

